
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:07:30 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:08:38 PM [express] GET /api/blog 200 in 2ms :: [{"id":"023248d0-4f4e-4009-aa79-8bc1b7a5afa2","titl…
8:08:38 PM [express] GET /api/testimonials 200 in 0ms :: [{"id":"beab56fb-6c8a-4df5-bcf2-c79cd515c74…
8:09:28 PM [express] GET /api/testimonials 304 in 0ms :: [{"id":"beab56fb-6c8a-4df5-bcf2-c79cd515c74…
8:09:29 PM [express] GET /api/blog 304 in 1ms :: [{"id":"023248d0-4f4e-4009-aa79-8bc1b7a5afa2","titl…
